/* Variables */

$color-primario: #333333
$color-secundario: #999999

$color-fondo-primario: #666666
$color-fondo-secundario: #cccccc

$letra-primario: Tahoma
$letra-secundario: Serif

body
  background-color: $color-fondo-primario
  color: $color-primario
  font-family: $letra-primario
